<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="icon" href="images/Weatheria.png">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        
        .bg {
          /* The image used */
          background-image: url("images/bluesky.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }
        .heading1 {
            background-color: rgba(0,0,0,.5);
            color: #fff;
            text-align: center;
            border: black;
            margin: 20px;
        }
        </style>
</head>
<body>
    <h1>Weatheria</h1>
    <div class="bg">
        <div>
            <h1 style="color: transparent">fd</h1>
            <h1 class="heading1">Weatheria</h1>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>